<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/processing"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/rvPlaces"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/searchBox"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:alpha="0" />
        <Constraint
            android:id="@+id/searchBox"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="radius"
                motion:customFloatValue="60" />
        </Constraint>
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationResult"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="24dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/location_root" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/processing">
        <Constraint
            android:id="@+id/rvPlaces"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/searchBox"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:scaleY="1"
            android:alpha="1" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            android:id="@+id/searchBox" >
            <CustomAttribute
                motion:attributeName="radius"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

</MotionScene>